
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BLOOMCHAIN_BACKEND='/home/tete404/BloomChain/.dfx/ic/canisters/bloomchain_backend/bloomchain_backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_BLOOMCHAIN_FRONTEND='bah2q-uqaaa-aaaai-atlfa-cai'
CANISTER_ID_BLOOMCHAIN_BACKEND='bjerm-cyaaa-aaaai-atleq-cai'
CANISTER_ID='bah2q-uqaaa-aaaai-atlfa-cai'
CANISTER_CANDID_PATH='/home/tete404/BloomChain/.dfx/ic/canisters/bloomchain_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES