
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BLOOMCHAIN_BACKEND='/mnt/c/Users/tbtw0/Desktop/BloomChain/.dfx/local/canisters/bloomchain_backend/bloomchain_backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_BLOOMCHAIN_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BLOOMCHAIN_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/tbtw0/Desktop/BloomChain/.dfx/local/canisters/bloomchain_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES